# micronaut-analize

./: .gitignore  Dockerfile  README.md  build.gradle  micronaut-cli.yml
src/main/java/com/example/jdbc/converters/: MultiStringListConverter.java  ReleaseTypeEnumConverter.java
src/main/java/com/example/jdbc/entities/: ReleaseDO.java
src/main/java/com/example/jdbc/repositories/: ReleaseRepository.java
src/main/java/com/example/jooq/: PagedList.java  PersistenceException.java
src/main/java/com/example/jooq/converter/: MultivaluedStringToArrayConverter.java  ReleaseTypeConverter.java
src/main/java/com/example/jooq/v1alpha2/: ReleaseRepository.java
src/main/java/com/example/jooq/v1alpha2/jooq/: ReleaseRepositoryImpl.java
src/main/java/com/example/jooq/v1alpha2/jooq/mappers/: ReleaseDetailRecordMapper.java  ReleaseRecordMapper.java
src/main/java/com/example/jooq/v1alpha2/jooq/tables/: ReleaseTable.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create-init-schema.sql
src/test/java/com/example/: ApplicationTest.java  JOOQReleaseServiceTest.java  JOOQRepositoryImplTest.java  MicronautJDBCRepositoryTest.java  TestTest.java
src/test/resources/: application-test.yml  logback-test.xml
